* {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  letter-spacing: 0.005em;
}
li {
  list-style: none;
}

img[src="profile.jpg"] {
  width: 100px;
  border-radius: 60px;
}

body {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 100px 100px 1fr;
}
.dashboard {
  display: flex;
  align-items: center;
  padding: 20px 25px;
  margin-bottom: 15px;
}
.dashboard h1 {
  font-size: 35px;
}
.sidebar {
  color: #e0e3e6;
}
.sidebar {
  grid-area: 1 / 1 / 4 / 2;

  background-color: #388bf8;
}
.sidebar ul {
  padding-left: 20px;
  font-size: 23px;
  margin-bottom: 50px;
}
.sidebar li {
  padding: 15px 0;
}
.sidebar i {
  padding-right: 20px;
}
.searchBar,
.header {
  grid-column: 2/3;
}
.searchBar h1,
.header h3,
.header h1,
.content h1,
.content h2 {
  font-weight: bolder;
}
.searchBar {
  grid-row: 1/2;
  display: grid;
  grid-template-columns: min-content 4fr min-content min-content 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  gap: 20px;
  align-items: center;
  /* text-align: center; */
}
.searchBar i[class="fas fa-search fa-xl"] {
  margin-left: 30px;
}
.searchBar input[type="text"] {
  width: 100%;
  border-radius: 100px;
  background: #f0f9ff;
  height: 35px;
  min-width: 150px;
}
.searchBar i[class="fa-regular fa-bell fa-2xl"] {
  margin-left: 120px;
  text-align: end;
}
.searchBar img {
  width: 75px;
}
.searchBar h1 {
  text-align: start;
  white-space: nowrap;
  padding-right: 30px;
  font-size: 24px;
}
.header {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 130px 1fr 600px;
  grid-template-rows: 1fr;
  align-items: center;
  text-align: center;
}
.header .wrapper {
  margin-left: 30px;
}
.header .hi-there {
  text-align: start;
  white-space: nowrap;
  margin-left: 15px;
  font-size: clamp(0.1em, 1em, 3.5rem);
}
.header img {
  width: 80%;
}
.header .buttons {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 150px);
  gap: 30px;
}
.header button {
  background: #339dff;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 40px;
  border: none;
  border-radius: 30px;
}
.content {
  grid-area: 3 / 2 / 5 / 3;

  display: grid;
  grid-template: 65px 0.95fr 50px 0.9fr/ 70% 30%;
  background-color: #e5e7eb;
  gap: 10px;
}
.header {
  font-size: 13px;
}
.firstRow {
  grid-row: 1/2;
  font-size: 28px;
}
.content h2[id="yourProjects"] {
  margin-top: 15px;
  margin-left: 28px;
  grid-column: 1/2;
}
.content h2[textContent="Announcements"] {
  grid-column: 2/3;
  /* padding-bottom: 20px; */
}
.content .firstRow {
  margin-top: 15px;
  align-self: flex-end;
}

.projects {
  padding: 0px 20px;
  grid-area: 2/1/5/2;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 30px;
}
.announcements {
  grid-row: 2/3;
  grid-column: 2/3;
  padding: 40px;
}

.content .card {
  padding: 20px;
  background-color: white;
  border-radius: 12px;
  border-left: 10px solid #f0a835;
  display: grid;
}

.content .card .icons {
  align-self: end;
  justify-self: end;
}
.content .card .icons i {
  margin: 12px;
  margin-bottom: 23px;
}

.card h3 {
  font-size: 22px;
  font-weight: 700;
  align-self: end;
}
.content .card p {
  margin-top: 5px;
  font-size: 18px;

  color: #808080;
}
.announcements {
  background-color: white;
  border-radius: 10px;
  width: 350px;
  height: 425px;
}

.event p {
  padding: 20px 0px;
}
.event hr {
  margin-bottom: 20px;
}
h2[id="Trending"] {
  align-self: flex-end;
}
.trending{
  background-color: white;
  border-radius: 10px;
  padding: 25px 40px;
  width: 350px;
}
.user {
  margin: 10px 0px;
  display:grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr 1fr;

}

.user img {
  width: 75px;
  height: 75px;
  object-fit:cover;
  border-radius:50%;
  grid-column: 1/2;
  grid-row: 1/3;
  margin-right: 20px;
}
.user h3{
  align-self: flex-end;
}
.user p{
  color: #808080;
}
